# joblogger

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fbudassi/logger/: AbstractJobLogger.java  JULJobLogger.java  JULJobLoggerLevel.java  JobLogger.java  JobLoggerFactory.java  JobLoggerLevel.java  JobLoggerProperty.java  NullJobLogger.java
src/main/java/com/fbudassi/logger/handler/: DatabaseHandler.java
src/main/java/com/fbudassi/logger/util/: ExceptionUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: DatabaseHandler.sql  joblogger.properties
src/test/java/com/fbudassi/logger/: JULJobLoggerTest.java  JobLoggerFactoryTest.java  NullJobLoggerTest.java
src/test/java/com/fbudassi/logger/handler/: DatabaseHandlerTest.java
src/test/java/com/fbudassi/logger/util/: ExceptionUtilsTest.java  PropertiesUtilsTest.java  StringUtilsTest.java
src/test/resources/: DatabaseHandler.sql  joblogger.properties
