apply plugin: 'java'
apply plugin: 'eclipse'

// Repositories to get dependencies from.
repositories {
    mavenCentral()
}

// Project dependencies.
dependencies {
	// Compile-time dependencies.
	// No compile-time dependencies are needed for this project.
	
	// Testing-time dependencies.
    testCompile "junit:junit:4.+"
    testCompile "org.hamcrest:hamcrest-library:1.+"
	testCompile "org.hsqldb:hsqldb:latest.release"
}

// Define Gradle Wrapper version.
task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}