#Implementation to use
joblogger.implementation=com.fbudassi.logger.JULJobLogger

#Minimum log level to record. Available levels are: ALL, MESSAGE, WARN, ERROR, OFF
joblogger.min.level=ALL

#Console Handler properties
joblogger.handler.console.enabled=true

#File Handler properties
joblogger.handler.file.enabled=true
joblogger.handler.file.append=true
joblogger.handler.file.destination=joblogger.log

#Database Handler properties
joblogger.handler.db.enabled=true
joblogger.handler.db.driver=org.postgresql.Driver
joblogger.handler.db.url=jdbc:postgresql://localhost:5432/logdb
joblogger.handler.db.user=cops
joblogger.handler.db.password=cops
joblogger.handler.db.table=joblogger