#Global properties
joblogger.implementation=com.fbudassi.logger.JULJobLogger
joblogger.min.level=ALL

#Console Handler properties
joblogger.handler.console.enabled=true

#File Handler properties
joblogger.handler.file.enabled=true
joblogger.handler.file.append=true
joblogger.handler.file.destination=joblogger.xml

#Database Handler properties
joblogger.handler.db.enabled=true
joblogger.handler.db.driver=org.hsqldb.jdbcDriver
joblogger.handler.db.url=jdbc:hsqldb:mem:logdb
joblogger.handler.db.user=sa
joblogger.handler.db.password=
joblogger.handler.db.table=joblogger